@import 'syntax-variables';

.scroll-view {
	margin-left: 5px;
}

.bracket-matcher .region {
  border-bottom: 1px solid #F6624A;
  margin-top: 2px;
}

atom-text-editor::shadow .wrap-guide {
	background-color: #3b4144;
}

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #66D9EF;
    }

    .variable.list {
      color: #F92672;
      font-weight: bold;
    }

    .link {
      color: #CCC;

      .entity {
        color: #AE81FF;
      }
    }
  }
}

.comment {
  color: #505C63;
}

.string {
  color: #F3AC9A;
}

.constant.numeric {
  color: #D0D0D0;
}

.constant.language {
  color: #D0D0D0;
}

.constant.character,
.constant.escape,
.constant.other {
  color: #D0D0D0;
}

.entity.name.type {
	color: #F6624A;
}

.keyword {
  color: #A7B3C2;
}

.keyword.operator,
.keyword.operator.bracket,
.keyword.operator.punctuation,
.meta.delimiter.method.period,
.meta.brace.curly,
.punctuation.definition.parameters.begin,
.punctuation.definition.parameters.end,
.meta.brace.round,
.meta.brace.square,
{
  color: #A7DBD8;
}

.storage {
  color: #A7B3C2;
}

.storage.type {
  color: #A7B3C2;
}

.entity.name.class {
  color: #F6624A;
}

.entity.other.inherited-class {
  color: #F6624A;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.entity.name.function,
.support.function.js.console {
  color: #F6624A;
}

.entity.name.instance {
  color: #F6624A;
}

.variable.parameter {
  color: #D0D0D0;
}

.entity.name.tag {
  color: #F6624A;
}

.entity.other.attribute-name {
  color: #A7B3C2;
}

.support.function {
  color: #F6624A;
}

.support.function.decl {
  color: #F6624A;
}

.support.constant {
  color: #D0D0D0;
}

.support.type,
.support.class {
  color: #F6624A;
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

// Jade syntax
.class.jade {
  color: #F6624A;
}

// 'this' Javascript
.variable.language.js {
  color: #A7B3C2;
}
