// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #161A1F;
@syntax-background-color: #2E3336;

// Guide colors
@syntax-wrap-guide-color: #3b4144;
@syntax-indent-guide-color: #3b4144;
@syntax-invisible-character-color: #3b4144;

// For find and replace markers
@syntax-result-marker-color: @syntax-text-color;
@syntax-result-marker-color-selected: #161A1F;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: #D0D0D0;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: #161A1F;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;
